.photo-grid {
    width: calc(100% - 48px*2);
    margin: 0 auto 92px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (max-width: 1023px) {
    .photo-grid {
        margin: 0 auto 88px;
        width: calc(100% - 24px*2);
    }
}

@media (max-width: 767px) {
    .photo-grid {
        margin: 0 auto 64px;
        width: calc(100% - 16px*2);
        gap: 12px;
    }
}