.place {
    display: grid;
    gap: 48px 40px;
    grid-template-columns: 460px 1fr;
    grid-template-areas: 
      "title link"
      "image text";
}

@media (max-width: 1273px) {
    .place {
        gap: 48px 32px;
        grid-template-columns: 440px 1fr;
    }
}  

@media (max-width: 1023px) {
    .place {
        gap: 48px 28px;
        grid-template-columns: 340px 1fr;
    }
}  

@media (max-width: 767px) {
    .place {
        grid-template-columns: 288px 1fr;
    }
}  

@media (max-width: 650px) {
    .place {
        gap: 32px;
        grid-template-columns: 1fr;
        grid-template-areas: 
          "title" 
          "link"
          "image" 
          "text";
    }
}  